*
    font-size: 14px
    margin: 0
    padding: 0
=Flex
    display: flex
    text-align: center
    justify-content: space-between

.inf
    width: 100%
    color: #FFFFFF
    height: 45px
    background: #C8A35F
.inf_wrapper
    +Flex
    padding-top: 9px
    .list
        width: 82px
        ul
            +Flex
            li
                margin-right: 10px
                list-style-type: none


nav
    width: 100%
    height: 100px
    background: #2F343A
    color: #FFFFFF
.nav_content
    +Flex
    .logo
        margin-top: 27px
        +Flex
        &_item2
            position: relative
            margin-top: 11px
            img
                
                display: block
                position: absolute
                left: 0
            p
                margin-left: 26px
                display: block
        .line
            vertical-align: middle
            margin-right: 33px
            margin-left: 33px
            height: 46px
            width: 0px
            border: 1px solid #F2F2F2
    
    .list
        margin-top: 27px
        ul
            margin-top: 10px
            +Flex
            li
                margin-left: 30px
                list-style-type: none

.servises
    min-height: 780px
    padding: 120px 0px
    background: #2F343A
    color: #FFFFFF

    .line
        width: 90px
        height: 6px
        background: #C8A35F
        margin-bottom: 40px
    p
        font-size: 40px
        text-transform: uppercase
        margin-bottom: 60px
    .blocks
        .block
            transition: 0.5s all
            border: 1px solid #2F343A
            width: 276px
            height: 180px
            background: #393F47
            &:hover
                background: #C8A35F
            
@media ( max-width: 1200px )
    *
        font-size: 13px

@media ( max-width: 992px )
    *
        font-size: 11px
